

**********

TAKE THE TESTAS

************


BERLIN
---------
##########

TU-BERLIN
----------
30.11. eines Jahres für das folgende Sommersemester 
15.06. eines Jahres für das folgende Wintersemester

Uni
-----
http://www.studienkolleg.tu-berlin.de/menue/voraussetzungen/universitaetszweig/
- mindestens Stufe B2


Fachhochschule
-------------
http://www.studienkolleg.tu-berlin.de/menue/voraussetzungen/fachhochschulzweig/
- mindestens Stufe B1


München
---------
STK  München
----------

http://www.studienkolleg.mhn.de/n1_faq.html
-"Mittelstufe II" ~ C1

Frist
-----
für die Bewerbung zum Sommersemester	15. Januar
für die Bewerbung zum Wintersemester	15. Juli

STK  Coburg
----------
mindtestens 800 stunden unterricht
B2.1

15.06. eines Jahres für das folgende Wintersemester


Baden-Württemberg
----------------
#################

STK- Uni Heidelberg
---------------
http://www.uni-heidelberg.de/studium/interesse/int_bewerbung/winfos.html#fest
mindtestens 800 Stunden -B2.1

Karlsruher institut
--------------------
http://www.stk.kit.edu/533.php
DAF des Goethe-Institus


****************
Studienkolleg Konstanz
-----------------------

A2
http://www.htwg-konstanz.de/Aufnahmetest.1602.0.html

Es ist möglich die aufnahmeprüfung in eigenen Land nehmen 
http://www.htwg-konstanz.de/Hochschulzugangs-berechtigung.1597.0.html


Sommersemester 2013
01. November 2012
Wintersemester 2013/2014
01. Mai 2013



Hessen
---------
##########

fachhochschule frankfurt
------------------------

B1
https://www.fh-frankfurt.de/de/international/studieren_an_der_fh/studienkolleg/sprachnachweisstudienkolleg.html
Bewerbungsschluss Studienkolleg: 1. Mai für Aufnahmetest Juni, 1. Dezember für Aufnahmetest Januar.


Uni- Frankfurt
----------------
B2
http://www.uni-frankfurt.de/international/stk/FSP/Aufnahme.html



Uni-Kassel
---------
B1
http://cms.uni-kassel.de/unicms/index.php?id=35463
Schlusstermin für die Bewerbung zum Wintersemester ist für die UNI Kassel der 30. April eines jeden Jahres, für die FH Fulda der 15. April




Hamburg
-----------
############

http://www.studienkolleg-hamburg.de/sprachkenntnisse/
B2
Fristen
1. Februar bis 31. März für das Herbstsemester (Unterrichtsbeginn im August)

Anfang August bis 30. September für das Frühjahrssemester (Unterrichtsbeginn im Januar)



Mecklenburg-Vorpommern
----------------------
#####################


Uni- Greifswald
----------------

1-Semester Vorkurs is möglich
A2
http://www.uni-greifswald.de/international/vollstudium/studienkolleg/bewerbungen.html

zum Sommersemester: bis 15. November;
zum Wintersemester: bis 15. Juni.



Niedersachsen
------------
##########
B1
http://www.stk.uni-hannover.de/index.php?eID=tx_nawsecuredl&u=0&file=uploads/media/Studienkolleg_Flyer_01.pdf&t=1340966779&hash=7644add9618684b771d2806a53a331dfe07d50eb


Nordrhein-Westfallen
----------------
###############
bochum
-------
B1
---

http://www.studienkolleg-bochum.de/node/7


Rheinland Pfalz
############

uni-mainz
----------
http://www.uni-mainz.de/studium/3976_DEU_HTML.php
B1
15 November- direkt


Mainz fachhochschule kaiserslautern
---------------------
15 november direkt
http://webhome.fh-kl.de/studienkolleg/deutschkenntnisse.htm


Sarland
---------
##########

uni-saarland
-------------

keine voraussetzung!!
http://www.uni-saarland.de/info/europainternationales/udsweltweit/studienkolleg/allgemeines.html
uni-assist


Sachsen
--------
###########

uni leipzig
--------------
B1
http://www.uni-leipzig.de/
http://www.uni-leipzig.de/stksachs/aufnahme/voraussetzungen.html

Shleswig-Holstein
###############

fh kiel
------
Bitte bewerben Sie sich direkt bei uns!
B1
30 September
http://www.fh-kiel.de/index.php?id=9651











